cases.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feel Design - Cases</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html" aria-label="Go to home">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li class="is-active"><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="page-cases">
      <div class="container">
        <h1 class="page-title page-cases__title">Портфолио</h1>
      </div>
      <picture class="page-cases__image">
        <source srcset="/website-makeup-feel-design/img/image-title-cases-lg.webp" media="(min-width: 1024px)" type="image/webp">
        <source srcset="/website-makeup-feel-design/img/image-title-cases-lg.png" media="(min-width: 1024px)">
        <source srcset="/website-makeup-feel-design/img/image-title-cases-xs.webp" type="image/webp"><img src="/website-makeup-feel-design/img/image-title-cases-xs.png" alt="" width="458px" height="112px">
      </picture>
      <section class="cases">
        <div class="container">
          <div class="cases__inner">
            <article class="cases__case case">
              <div class="case__inner"><a class="case__image" href="/website-makeup-feel-design/case.html">
                  <picture>
                    <source srcset="/website-makeup-feel-design/img/cases-case-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/cases-case-1.png" alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy">
                  </picture></a>
                <div class="case__content">
                  <h4 class="case__name"><a href="/website-makeup-feel-design/case.html">RIVERA VILLAGE</a></h4><span class="case__line"></span>
                  <p class="case__desc">В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.</p>
                  <div class="case__arrow-wrapper"><a class="case__arrow btn-arrow" href="/website-makeup-feel-design/case.html" aria-label="Go to case inner page"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <article class="cases__case case case_revert">
              <div class="case__inner"><a class="case__image" href="/website-makeup-feel-design/case.html">
                  <picture>
                    <source srcset="/website-makeup-feel-design/img/cases-case-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/cases-case-2.png" alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy">
                  </picture></a>
                <div class="case__content">
                  <h4 class="case__name"><a href="/website-makeup-feel-design/case.html">RIVERA VILLAGE</a></h4><span class="case__line"></span>
                  <p class="case__desc">В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.</p>
                  <div class="case__arrow-wrapper"><a class="case__arrow btn-arrow" href="/website-makeup-feel-design/case.html" aria-label="Go to case inner page"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <article class="cases__case case">
              <div class="case__inner"><a class="case__image" href="/website-makeup-feel-design/case.html">
                  <picture>
                    <source srcset="/website-makeup-feel-design/img/cases-case-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/cases-case-3.png" alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy">
                  </picture></a>
                <div class="case__content">
                  <h4 class="case__name"><a href="/website-makeup-feel-design/case.html">RIVERA VILLAGE</a></h4><span class="case__line"></span>
                  <p class="case__desc">В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.</p>
                  <div class="case__arrow-wrapper"><a class="case__arrow btn-arrow" href="/website-makeup-feel-design/case.html" aria-label="Go to case inner page"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <article class="cases__case case case_revert">
              <div class="case__inner"><a class="case__image" href="/website-makeup-feel-design/case.html">
                  <picture>
                    <source srcset="/website-makeup-feel-design/img/cases-case-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/cases-case-4.png" alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy">
                  </picture></a>
                <div class="case__content">
                  <h4 class="case__name"><a href="/website-makeup-feel-design/case.html">RIVERA VILLAGE</a></h4><span class="case__line"></span>
                  <p class="case__desc">В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.</p>
                  <div class="case__arrow-wrapper"><a class="case__arrow btn-arrow" href="/website-makeup-feel-design/case.html" aria-label="Go to case inner page"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <div class="row footer__nav-row no-gutters">
            <div class="col-12 col-md-3 col-lg-2"></div>
            <div class="col-12 col-md-6 col-lg-8">
              <nav class="footer__nav">
                <ul>
                  <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
                  <li class="is-active"><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
                  <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social-media-col col-md-3 col-lg-2">
              <ul class="footer__social-media social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__info"><span class="footer__info-copyright"><span>© Feeldesign. </span> <span> Все права сохранены.</span></span><span class="footer__info-dev">Разработка сайта - <a href="//greatpix.studio/" target="_blank" rel="noopener">GreatPix</a> & <a href="//azro.studio/" target="_blank" rel="noopener">Azro Studio</a></span><span class="footer__info-dev"><a href="https://github.com/dmitrytavern/website-makeup-feel-design" target="_blank" aria-label="Go to the github repository"><img src="/website-makeup-feel-design/img/icons/github-mark.svg#ico" alt="Github icon" width="20px" height="20px"></a></span></div>
            <div class="footer__contacts"><a class="footer__contact" href="tel:+74957557983">+7 495 75 57 983</a>
              <ul class="footer__social-media footer__social-media-contacts social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>

src/views/cases.pug
extends layout/default

block title
    title Feel Design - Cases

block content
    main.page-cases
        .container
            h1.page-title.page-cases__title Портфолио

        picture.page-cases__image
            source( srcset=require('../img/image-titles/image-title-cases-lg.webp'), media="(min-width: 1024px)" type='image/webp' )
            source( srcset=require('../img/image-titles/image-title-cases-lg.png') media="(min-width: 1024px)" )
            source( srcset=require('../img/image-titles/image-title-cases-xs.webp'), type='image/webp' )
            img( src=require('../img/image-titles/image-title-cases-xs.png') alt="" width="458px" height="112px" )

        section.cases
            .container
                .cases__inner

                    article.cases__case.case
                        .case__inner
                            a(href=route('case')).case__image
                                picture
                                    source( srcset=require('../img/cases/cases-case-1.webp'), type='image/webp' )
                                    img( src=require('../img/cases/cases-case-1.png') alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy" )

                            .case__content
                                h4.case__name
                                    a(href=route('case')) RIVERA VILLAGE
                                span.case__line
                                p.case__desc В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.
                                .case__arrow-wrapper
                                    a(href=route('case') aria-label="Go to case inner page" ).case__arrow.btn-arrow
                                        i.icon-arrow-right

                    article.cases__case.case.case_revert
                        .case__inner
                            a(href=route('case')).case__image
                                picture
                                    source( srcset=require('../img/cases/cases-case-1.webp'), type='image/webp' )
                                    img( src=require('../img/cases/cases-case-2.png') alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy" )

                            .case__content
                                h4.case__name
                                    a(href=route('case')) RIVERA VILLAGE
                                span.case__line
                                p.case__desc В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.
                                .case__arrow-wrapper
                                    a(href=route('case') aria-label="Go to case inner page" ).case__arrow.btn-arrow
                                        i.icon-arrow-right


                    article.cases__case.case
                        .case__inner
                            a(href=route('case')).case__image
                                picture
                                    source( srcset=require('../img/cases/cases-case-1.webp'), type='image/webp' )
                                    img( src=require('../img/cases/cases-case-3.png') alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy" )

                            .case__content
                                h4.case__name
                                    a(href=route('case')) RIVERA VILLAGE
                                span.case__line
                                p.case__desc В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.
                                .case__arrow-wrapper
                                    a(href=route('case') aria-label="Go to case inner page" ).case__arrow.btn-arrow
                                        i.icon-arrow-right

                    article.cases__case.case.case_revert
                        .case__inner
                            a(href=route('case')).case__image
                                picture
                                    source( srcset=require('../img/cases/cases-case-1.webp'), type='image/webp' )
                                    img( src=require('../img/cases/cases-case-4.png') alt="RIVERA VILLAGE" width="414px" height="234px" loading="lazy" )

                            .case__content
                                h4.case__name
                                    a(href=route('case')) RIVERA VILLAGE
                                span.case__line
                                p.case__desc В основе всего этого - любовь к эстетике и преобразованию мира. Я верю в дизайн и отвергаю  культуру потребления.
                                .case__arrow-wrapper
                                    a(href=route('case') aria-label="Go to case inner page" ).case__arrow.btn-arrow
                                        i.icon-arrow-right
