src/views/components.pug
extends layout/default

block content
    main
        section.mt-100
            .btn.btn-slider.btn-slider_disabled
                i.icon-arrow-left

            .btn.btn-slider
                i.icon-arrow-right

            .btn.btn-slider
                i.icon-arrow-right

            br

        section.mt-100
            .btn-arrow
                i.icon-arrow-right

        section.mt-100
            .btn.btn-primary Оставить заявку

            br
            .mt-50
            .btn.btn-primary-outline Оставить заявку

            br
            .mt-50
            .btn.btn-secondary Оставить заявку

        section.mt-100
            .btn.btn-icon
                i.icon-download
                span Техническое задание

            br
            .mt-50
            .btn.btn-underline Показать больше

            br
            .mt-50
            .btn.btn-arrow-text
                span Назад
                .btn-arrow-text__arrow
                    i.icon-arrow-left

        section.mt-100
            label.input-block
                input.input-block__input( placeholder="Имя" )
                .input-block__error
                    i.icon-explamation
                    span Обязательное поле

            br
            .mt-50

            label.input-block.is-error
                input.input-block__input( placeholder="Имя" )
                .input-block__error
                    i.icon-explamation
                    span Обязательное поле



        style.
            body {
                background: #C5C5C5;
            }
            main {
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 100px;
            }
            .mt-100 {
                margin-top: 100px;
            }

            .mt-50 {
                margin-top: 50px;
            }

components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>components -  page</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main>
      <section class="mt-100">
        <div class="btn btn-slider btn-slider_disabled"><i class="icon-arrow-left"></i></div>
        <div class="btn btn-slider"><i class="icon-arrow-right"></i></div>
        <div class="btn btn-slider"><i class="icon-arrow-right"></i></div><br>
      </section>
      <section class="mt-100">
        <div class="btn-arrow"><i class="icon-arrow-right"></i></div>
      </section>
      <section class="mt-100">
        <div class="btn btn-primary">Оставить заявку</div><br>
        <div class="mt-50"></div>
        <div class="btn btn-primary-outline">Оставить заявку</div><br>
        <div class="mt-50"></div>
        <div class="btn btn-secondary">Оставить заявку</div>
      </section>
      <section class="mt-100">
        <div class="btn btn-icon"><i class="icon-download"></i><span>Техническое задание</span></div><br>
        <div class="mt-50"></div>
        <div class="btn btn-underline">Показать больше</div><br>
        <div class="mt-50"></div>
        <div class="btn btn-arrow-text"><span>Назад</span>
          <div class="btn-arrow-text__arrow"><i class="icon-arrow-left"></i></div>
        </div>
      </section>
      <section class="mt-100">
        <label class="input-block">
          <input class="input-block__input" placeholder="Имя">
          <div class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></div>
        </label><br>
        <div class="mt-50"></div>
        <label class="input-block is-error">
          <input class="input-block__input" placeholder="Имя">
          <div class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></div>
        </label>
      </section>
      <style>
        body {
            background: #C5C5C5;
        }
        main {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 100px;
        }
        .mt-100 {
            margin-top: 100px;
        }
        
        .mt-50 {
            margin-top: 50px;
        }
      </style>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <div class="row footer__nav-row no-gutters">
            <div class="col-12 col-md-3 col-lg-2"></div>
            <div class="col-12 col-md-6 col-lg-8">
              <nav class="footer__nav">
                <ul>
                  <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
                  <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
                  <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social-media-col col-md-3 col-lg-2">
              <ul class="footer__social-media social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__info"><span class="footer__info-copyright"><span>© Feeldesign. </span> <span> Все права сохранены.</span></span><span class="footer__info-dev">Разработка сайта - <a href="//greatpix.studio/" target="_blank" rel="noopener">GreatPix</a> & <a href="//azro.studio/" target="_blank" rel="noopener">Azro Studio</a></span></div>
            <div class="footer__contacts"><a class="footer__contact" href="tel:+74957557983">+7 495 75 57 983</a>
              <ul class="footer__social-media footer__social-media-contacts social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>
