contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feel Design - Contacts</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li class="is-active"><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="page-contacts"><img class="page-contacts__image-title" src="/website-makeup-feel-design/img/image-title-contacts-lg.png" alt="">
      <section class="contacts"><img class="page-contacts__image" src="/website-makeup-feel-design/img/contacts-bg.png" alt="">
        <div class="container">
          <div class="contacts__inner">
            <h1 class="page-title page-contacts__title contacts__title">Написать мне</h1>
            <div class="contacts__form">
              <form action="callback.php" id="contacts-page-form">
                <div>
                  <label class="contacts__form-input input-block">
                    <input class="input-block__input" type="text" name="name" placeholder="Имя" data-required>
                  </label>
                  <label class="contacts__form-input input-block">
                    <input class="input-block__input" type="email" name="email" placeholder="Email" data-required>
                  </label>
                  <label class="contacts__form-input input-block">
                    <textarea class="input-block__input" name="message" rows="1" placeholder="Сообщение" data-required></textarea>
                  </label>
                </div>
                <div class="form-error-text">Has error</div>
                <div class="contacts__form-btn-wrapper">
                  <button class="contacts__form-btn btn btn-secondary" type="submit">Отправить</button>
                </div>
              </form>
            </div>
            <div class="contacts__links">
              <div class="contacts__link-group contacts__link-contact"><span>Телефон</span><span><a href="tel:+74957557983">+7 495 75 57 983</a></span></div>
              <div class="contacts__link-group contacts__link-contact"><span>Email:</span><span><a href="mailto:info@feeldaria.com">info@feeldaria.com</a></span></div>
              <ul class="contacts__link-group social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/autosize.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layout/default

block title
    title Feel Design - Contacts

block content
    main.page-contacts
        img.page-contacts__image-title( src=require('../img/image-titles/image-title-contacts-lg.png') )

        section.contacts
            img.page-contacts__image( src=require('../img/contacts-bg.png') )

            .container
                .contacts__inner
                    h1.page-title.page-contacts__title.contacts__title Написать мне

                    .contacts__form
                        form( action="callback.php" )
                            div
                                label.contacts__form-input.input-block
                                    input.input-block__input( name="name" placeholder="Имя" data-required)
                                    .input-block__error
                                        i.icon-explamation
                                        span Обязательное поле

                                label.contacts__form-input.input-block
                                    input.input-block__input( name="email" placeholder="Email" data-required)
                                    .input-block__error
                                        i.icon-explamation
                                        span Обязательное поле

                                label.contacts__form-input.input-block
                                    textarea.input-block__input( name="message" rows="1" placeholder="Сообщение" data-required)
                                    .input-block__error
                                        i.icon-explamation
                                        span Обязательное поле

                            .contacts__form-btn-wrapper
                                button( type="submit" ).contacts__form-btn.btn.btn-secondary Отправить

                    .contacts__links

                        .contacts__link-group.contacts__link-contact
                            span Телефон
                            span
                                a( href="tel:+74957557983" ) +7 495 75 57 983

                        .contacts__link-group.contacts__link-contact
                            span Email:
                            span
                                a( href="mailto:info@feeldaria.com" ) info@feeldaria.com

                        ul.contacts__link-group.social-media.social-media_horizontal
                            li
                                a.icon-behance( href="#" )

                            li
                                a.icon-facebook( href="#" )

                            li
                                a.icon-instagram( href="#" )
                                    span.path1
                                    span.path2

block footer
