src/views/services.pug
extends layout/default

block title
    title Feel Design - Offers

block content
    main.page-services
        .container
            h1.page-title.page-services__title Мои Услуги

        picture.page-services__image( data-services-parallax )
            source( srcset=require('../img/image-titles/image-title-services-lg.png') media="(min-width: 1024px)" )
            img( src=require('../img/image-titles/image-title-services-xs.png') alt="")

        section.page-services__services.services
            .container
                .services__inner

                    article.services__service.service
                        .service__inner
                            .service__image
                                img( src=require('../img/services/services-service-1.png') alt="" )

                            .service__content
                                h5 Мебель

                                span.service__line

                                p.service__desc.
                                    Качественный дизайн мебели не нуждается в презентации.
                                    Садясь в кресло ты растворяешься и для этого не требуется вступительной речи.
                                    Произведение искусства плюс безупречная функция вот где ты можешь по настоящему почувствовать дизайн.

                                .service__arrow-wrapper
                                    a.service__arrow.btn-arrow(href=route('service-furniture'))
                                        i.icon-arrow-right

                    .services__spliter

                    article.services__service.service
                        .service__inner
                            .service__image
                                img( src=require('../img/services/services-service-1.png') alt="" )

                            .service__content
                                h5.service__name Интерьер

                                span.service__line

                                p.service__desc.
                                    Пространства окружающие человека влияют на его мироощущение,
                                    настроение и безопасность. Продуманный интерьер повышает качество
                                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                                    гармонично подобраны, дом из строительного объекта перевоплощается
                                    в нечто индивидуальное, в предмет искусства отражающий твою личность.

                                .service__arrow-wrapper
                                    a.service__arrow.btn-arrow(href=route('service-interior'))
                                        i.icon-arrow-right

                    .services__spliter

                    article.services__service.service
                        .service__inner
                            .service__image
                                img( src=require('../img/services/services-service-1.png') alt="" )

                            .service__content
                                h5.service__name Декор

                                span.service__line

                                p.service__desc.
                                    Пространства окружающие человека влияют на его мироощущение,
                                    настроение и безопасность. Продуманный интерьер повышает качество
                                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                                    гармонично подобраны, дом из строительного объекта перевоплощается
                                    в нечто индивидуальное, в предмет искусства отражающий твою личность.

                                .service__arrow-wrapper
                                    a.service__arrow.btn-arrow(href=route('service-decor'))
                                        i.icon-arrow-right

                    .services__spliter

                    article.services__service.service
                        .service__inner
                            .service__image
                                img( src=require('../img/services/services-service-1.png') alt="" )

                            .service__content
                                h5.service__name Свет

                                span.service__line

                                p.service__desc.
                                    Пространства окружающие человека влияют на его мироощущение,
                                    настроение и безопасность. Продуманный интерьер повышает качество
                                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                                    гармонично подобраны, дом из строительного объекта перевоплощается
                                    в нечто индивидуальное, в предмет искусства отражающий твою личность.

                                .service__arrow-wrapper
                                    a.service__arrow.btn-arrow(href=route('service-light'))
                                        i.icon-arrow-right

services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feel Design - Offers</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li class="is-active"><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="page-services">
      <div class="container">
        <h1 class="page-title page-services__title">Мои Услуги</h1>
      </div>
      <picture class="page-services__image" data-services-parallax>
        <source srcset="/website-makeup-feel-design/img/image-title-services-lg.png" media="(min-width: 1024px)"><img src="/website-makeup-feel-design/img/image-title-services-xs.png" alt="">
      </picture>
      <section class="page-services__services services">
        <div class="container">
          <div class="services__inner">
            <article class="services__service service">
              <div class="service__inner">
                <div class="service__image"><img src="/website-makeup-feel-design/img/services-service-1.png" alt=""></div>
                <div class="service__content"><a class="service__name" href="/website-makeup-feel-design/service-furniture.html">
                    <h5>Мебель</h5></a><span class="service__line"></span>
                  <p class="service__desc">
                    Качественный дизайн мебели не нуждается в презентации.
                    Садясь в кресло ты растворяешься и для этого не требуется вступительной речи.
                    Произведение искусства плюс безупречная функция вот где ты можешь по настоящему почувствовать дизайн.
                    
                  </p>
                  <div class="service__arrow-wrapper"><a class="service__arrow btn-arrow" href="/website-makeup-feel-design/service-furniture.html"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <div class="services__spliter"></div>
            <article class="services__service service">
              <div class="service__inner">
                <div class="service__image"><img src="/website-makeup-feel-design/img/services-service-1.png" alt=""></div>
                <div class="service__content"><a class="service__name" href="/website-makeup-feel-design/service-interior.html">
                    <h5>Интерьер</h5></a><span class="service__line"></span>
                  <p class="service__desc">
                    Пространства окружающие человека влияют на его мироощущение,
                    настроение и безопасность. Продуманный интерьер повышает качество
                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                    гармонично подобраны, дом из строительного объекта перевоплощается
                    в нечто индивидуальное, в предмет искусства отражающий твою личность.
                    
                  </p>
                  <div class="service__arrow-wrapper"><a class="service__arrow btn-arrow" href="/website-makeup-feel-design/service-interior.html"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <div class="services__spliter"></div>
            <article class="services__service service">
              <div class="service__inner">
                <div class="service__image"><img src="/website-makeup-feel-design/img/services-service-1.png" alt=""></div>
                <div class="service__content"><a class="service__name" href="/website-makeup-feel-design/service-decor.html">
                    <h5>Декор</h5></a><span class="service__line"></span>
                  <p class="service__desc">
                    Пространства окружающие человека влияют на его мироощущение,
                    настроение и безопасность. Продуманный интерьер повышает качество
                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                    гармонично подобраны, дом из строительного объекта перевоплощается
                    в нечто индивидуальное, в предмет искусства отражающий твою личность.
                    
                  </p>
                  <div class="service__arrow-wrapper"><a class="service__arrow btn-arrow" href="/website-makeup-feel-design/service-decor.html"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
            <div class="services__spliter"></div>
            <article class="services__service service">
              <div class="service__inner">
                <div class="service__image"><img src="/website-makeup-feel-design/img/services-service-1.png" alt=""></div>
                <div class="service__content"><a class="service__name" href="/website-makeup-feel-design/service-light.html">
                    <h5>Свет</h5></a><span class="service__line"></span>
                  <p class="service__desc">
                    Пространства окружающие человека влияют на его мироощущение,
                    настроение и безопасность. Продуманный интерьер повышает качество
                    твоей жизни. Если каждая деталь органично вписана , а текстуры
                    гармонично подобраны, дом из строительного объекта перевоплощается
                    в нечто индивидуальное, в предмет искусства отражающий твою личность.
                    
                  </p>
                  <div class="service__arrow-wrapper"><a class="service__arrow btn-arrow" href="/website-makeup-feel-design/service-light.html"><i class="icon-arrow-right"></i></a></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <div class="row footer__nav-row no-gutters">
            <div class="col-12 col-md-3 col-lg-2"></div>
            <div class="col-12 col-md-6 col-lg-8">
              <nav class="footer__nav">
                <ul>
                  <li class="is-active"><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
                  <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
                  <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social-media-col col-md-3 col-lg-2">
              <ul class="footer__social-media social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__info"><span class="footer__info-copyright"><span>© Feeldesign. </span> <span> Все права сохранены.</span></span><span class="footer__info-dev">Разработка сайта - <a href="//greatpix.studio/" target="_blank" rel="noopener">GreatPix</a> & <a href="//azro.studio/" target="_blank" rel="noopener">Azro Studio</a></span></div>
            <div class="footer__contacts"><a class="footer__contact" href="tel:+74957557983">+7 495 75 57 983</a>
              <ul class="footer__social-media footer__social-media-contacts social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>
