service-light.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feel Design - Offer Light</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html" aria-label="Go to home">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div><a class="header__back" href="/website-makeup-feel-design/services.html">
            <div class="btn btn-arrow-text"><span>Назад</span>
              <div class="btn-arrow-text__arrow"><i class="icon-arrow-left"></i></div>
            </div></a>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="page-service-inner">
      <div class="container-fluid">
        <div class="page-service-inner__head">
          <picture class="page-service-inner__head-image">
            <source srcset="/website-makeup-feel-design/img/service-inner-lights-bg.webp" media="(min-width: 1024px)" type="image/webp">
            <source srcset="/website-makeup-feel-design/img/service-inner-lights-bg.jpg" media="(min-width: 1024px)">
            <source srcset="/website-makeup-feel-design/img/service-inner-lights-bg-xs.webp" type="image/webp"><img src="/website-makeup-feel-design/img/service-inner-lights-bg-xs.jpg" alt="" width="414px" height="190px">
          </picture>
          <h1 class="page-service-inner__head-title">Lights</h1>
        </div>
      </div>
      <section class="service-inner">
        <div class="container">
          <div class="service-inner__content">
            <p>
              Роль света в формировании пространства сложно переоценить.
              Правильно выстроенное освещение способно визуально трансформировать
              объём пространства, не затрагивая конструкцию и архитектуру.
              Неправильное же освещение может уничтожить на корню всю задумку дизайнера.
              
            </p>
            <p>
              Светодизайн — искусство управлять светом. Задача светодизайнера —
              создать привлекательное и комфортное пространство, учесть взаимодействие
              с окружающей средой, продумать воздействие на эмоции и настроение человека.
              Это искусство основывается на научном понимании физических аспектов света,
              принципах устройства и работы источников света.
              
            </p>
            <p>
              В работе светодизайнер опирается на 3 базиса: эстетическое восприятие,
              эргономический аспект и энергоэффективность.
              
            </p>
            <p>
              Сегодня светодизайн — пользующееся популярностью направление. До XVIII века
              в распоряжении людей были только солнечный, лунный и свет огня. И это не
              мешало создавать потрясающие произведения архитектуры и дизайна интерьеров.
              В настоящее время у светодизайнеров огромный выбор световых приборов и источников
              света для решения практически любых задач.
              
            </p>
            <p>
              Современные светодизайнеры способны создавать удивительные иллюзии,
              изменять восприятие пространства, усилить и подчеркнуть детали. Они заботятся
              о красоте и стиле интерьеров и экстерьеров, учитывают безопасность и энергоэффективность проектов.
              
            </p>
            <p>
              Светодизайн — сложная и многогранная наука, которая всегда находится в связке с
              творчеством и искусством. Попробуем разобраться в основах этого направления и
              особенностях правильного планирования света в интерьере.
              
            </p>
            <div class="service-inner__spliter"></div>
            <div class="service-inner__btn-download btn btn-icon"><i class="icon-download"></i><span>Скачать Презентацию</span></div>
          </div>
        </div>
      </section>
<section class="banner">
  <div class="container">
    <div class="banner__inner">
      <div>
        <h6 class="banner__title">Понравились примеры работ?</h6>
        <p class="banner__text">Оставьте заявку и я просчитаю стоимость работ для вас!</p>
      </div>
      <div><a class="banner__btn btn btn-primary-outline" href="#" data-toggle="modal" data-target="#modal-order">Оставить заявку</a></div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <div class="row footer__nav-row no-gutters">
            <div class="col-12 col-md-3 col-lg-2"></div>
            <div class="col-12 col-md-6 col-lg-8">
              <nav class="footer__nav">
                <ul>
                  <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
                  <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
                  <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social-media-col col-md-3 col-lg-2">
              <ul class="footer__social-media social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__info"><span class="footer__info-copyright"><span>© Feeldesign. </span> <span> Все права сохранены.</span></span><span class="footer__info-dev">Разработка сайта - <a href="//greatpix.studio/" target="_blank" rel="noopener">GreatPix</a> & <a href="//azro.studio/" target="_blank" rel="noopener">Azro Studio</a></span><span class="footer__info-dev"><a href="https://github.com/dmitrytavern/website-makeup-feel-design" target="_blank" aria-label="Go to the github repository"><img src="/website-makeup-feel-design/img/icons/github-mark.svg#ico" alt="Github icon" width="20px" height="20px"></a></span></div>
            <div class="footer__contacts"><a class="footer__contact" href="tel:+74957557983">+7 495 75 57 983</a>
              <ul class="footer__social-media footer__social-media-contacts social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>

src/views/service-light.pug
extends layout/default

block title
    title Feel Design - Offer Light

block content
    main.page-service-inner
        .container-fluid
            .page-service-inner__head
                picture.page-service-inner__head-image
                    source( srcset=require('../img/services-inner/service-inner-lights-bg.jpg')  media="(min-width: 1024px)" )
                    img( src=require('../img/services-inner/service-inner-lights-bg-xs.jpg') alt="" )

                h1.page-service-inner__head-title Lights

        section.service-inner
            .container
                .service-inner__content
                    p.
                        Роль света в формировании пространства сложно переоценить.
                        Правильно выстроенное освещение способно визуально трансформировать
                        объём пространства, не затрагивая конструкцию и архитектуру.
                        Неправильное же освещение может уничтожить на корню всю задумку дизайнера.

                    p.
                        Светодизайн — искусство управлять светом. Задача светодизайнера —
                        создать привлекательное и комфортное пространство, учесть взаимодействие
                        с окружающей средой, продумать воздействие на эмоции и настроение человека.
                        Это искусство основывается на научном понимании физических аспектов света,
                        принципах устройства и работы источников света.

                    p.
                        В работе светодизайнер опирается на 3 базиса: эстетическое восприятие,
                        эргономический аспект и энергоэффективность.

                    p.
                        Сегодня светодизайн — пользующееся популярностью направление. До XVIII века
                        в распоряжении людей были только солнечный, лунный и свет огня. И это не
                        мешало создавать потрясающие произведения архитектуры и дизайна интерьеров.
                        В настоящее время у светодизайнеров огромный выбор световых приборов и источников
                        света для решения практически любых задач.

                    p.
                        Современные светодизайнеры способны создавать удивительные иллюзии,
                        изменять восприятие пространства, усилить и подчеркнуть детали. Они заботятся
                        о красоте и стиле интерьеров и экстерьеров, учитывают безопасность и энергоэффективность проектов.

                    p.
                        Светодизайн — сложная и многогранная наука, которая всегда находится в связке с
                        творчеством и искусством. Попробуем разобраться в основах этого направления и
                        особенностях правильного планирования света в интерьере.

                    .service-inner__spliter

                    .service-inner__btn-download.btn.btn-icon
                        i.icon-download
                        span Скачать Презентацию

        include sections/banner
